PORT=8000
DB_URL=mongodb://127.0.0.1:27017/timetable
JWT_ACCESS_SECRET=jwt_sosi_buirt6
JWT_REFRESH_SECRET=jwt_sosi_buirt0
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=f7swwq@gmail.com
SMTP_PASSWORD=parampam1
API_URL=http://localhost:8000
CLIENT_URL=''